#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = swww-daemon & $set-wallpaper --apply-links
exec-once = $bar
exec-once = swaync
exec-once = hypridle
exec-once = $hyprpm-setup
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kwalletd6
exec-once = kded6 &
exec-once = dbus-send --session --dest=org.kde.kded6 --type=method_call /kded org.kde.kded6.loadModule string:'freespacenotifier'
exec-once = dbus-send --session --dest=org.kde.kded6 --type=method_call /kded org.kde.kded6.loadModule string:'smart'
exec-once = dbus-send --session --dest=org.kde.kded6 --type=method_call /kded org.kde.kded6.loadModule string:'gtkconfig'
exec-once = dbus-send --session --dest=org.kde.kded6 --type=method_call /kded org.kde.kded6.loadModule string:'statusnotifierwatcher'
exec-once = dbus-send --session --dest=org.kde.kded6 --type=method_call /kded org.kde.kded6.loadModule string:'devicenotifications'
exec-once = dbus-send --session --dest=org.kde.kded6 --type=method_call /kded org.kde.kded6.loadModule string:'oom-notifier'