#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

#env = HYPRCURSOR_THEME,rose-pine-hyprcursor
#env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Breeze_Light
env = XCURSOR_SIZE,24
#env = WLR_NO_HARDWARE_CURSORS,1
#env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde

