plugin {
    hyprexpo {
        columns = 3
        gap_size = 0
        bg_col = rgba($color5aa)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
    overview {
        panelHeight = 150
        overrideGaps = false
        hideTopLayers = true
        exitOnSwitch = true
    }
}
