###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = konsole
$fileManager = dolphin
$bar = ~/.config/waybar/launch.sh
$menu = ~/.config/rofi/scripts/menu.sh
$runner = krunner
$browser = firefox
$scerenshot = ~/.config/hypr/scripts/screenshot
$ide = code
$set-wallpaper = ~/.config/hypr/scripts/set-wallpaper
$blur-control = ~/.config/hypr/scripts/blur-control
