@import "global.rasi" 

window {
  fullscreen: true;
  transparency: "real";
  location: center;
  anchor: center;
  cursor: "default";
}

mainbox {
  enabled: true;
  spacing: 1%;
  margin: 10% 15% 5% 15%;
  background-color: transparent;
  children: [ "inputbar", "message", "listview"];
}

inputbar {
  border-radius: 2%;
  border-color: @border-color;
  background-color: transparent;
  text-color: @foreground;
  children: [ "textbox-prompt-colon", "entry", "mode-switcher"];
}

prompt {
  enabled: true;
  padding: 0.5%;
  background-color: inherit;
  text-color: inherit;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  padding: 0.5%;
  str: "";
  text-color: white/95%;
  border-radius: 50%;
  border-color: @border-color;
  background-color: @active-background;
}

mode-switcher {
  enabled: true;
  spacing: 1%;
  background-color: transparent;
  text-color: @foreground;
}

button {
  padding: 0.5%;
  width: 120px;
  border-radius: 1%;
  background-color: transparent;
  cursor: pointer;
}

button selected {
  text-color: white/95%;
}

message {
  border: 0;
  background-color: transparent;
  text-color: white/95%;
}

textbox {
  padding: 0.5%;
  border-radius: 2%;
  background-color: @active-background;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
  placeholder-color: @normal-foreground;
  blink: true;
  markup: true;
  highlight: none;
}

entry {
  expand: true;
  padding: 0.5%;
  background-color: inherit;
  cursor: text;
  placeholder: "Search...";
  placeholder-color: inherit;
}

listview {
  columns: 1;
  border: 0;
  dynamic: true;
  scrollbar: true;
  layout: vertical;
  reverse: false;
  fixed-columns: true;
  spacing: 1%;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

scrollbar {
  handle-width: 6px;
  handle-color: @selected-normal-foreground;
  background-color: transparent;
}

element {
  spacing: 1%;
  padding: 1%;
  border-radius: 2%;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 3%;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
}

element normal.normal {
  background-color: transparent;
}

element normal.active {
  text-color: white/95%;
}

element alternate.normal {
  background-color: transparent;
}

element selected.normal {
  text-color: white/95%;
}

element selected.active {
  text-color: white/95%;
}
