source = modules/colors.conf

$accent = rgba($color7aa) rgba($color1577) 45deg
$accent2 = rgba($color7ee)
$font = FiraCode Nerd Font Propo

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor =
    blur_passes = 2
    path = /$wallpaper
    color = rgb($background)
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgba($foregroundee)
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgba($foreground77)
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR
image {
    monitor = 
    path = /var/lib/AccountsService/icons/$USER
    size = 300
    border_color = $accent
    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_text_format = <span foreground="##$color2"><i></i></span>
    outer_color = $accent
    inner_color = rgb($color7)
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$color2"><i>󰌾 Logged in as </i><span foreground="##$color0">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = rgba($color1ee)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb($color4)
    position = 0, -150
    halign = center
    valign = center
}
