# General Navigation & File Management
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ls='ls --color=auto'
alias mkdir='mkdir -pv'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Monitoring
alias df='df -h'
alias du='du -h'
alias free='free -h'

# Search
alias grep='grep --color=auto -n'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Package Management
alias upgrade='sudo pacman -Syu'
alias cleanup='sudo pacman -Rns $(pacman -Qdtq)'