###########################
# Bash configuration file #
###########################

# Exit if not running interactively
[[ $- != *i* ]] && return

# Set prompt
PS1='[\u@\h \W]\$ '

# Install and source ble.sh if not installed
_ble_sh="$XDG_DATA_HOME/blesh/ble.sh"
if [[ ! -f $_ble_sh ]]; then
    echo -e "\e[1;34mInstalling ble.sh...\e[0m"
    git clone --depth 1 --shallow-submodules https://github.com/akinomyoga/ble.sh.git "/tmp/ble.sh"
    make -C "/tmp/ble.sh" install PREFIX="$XDG_DATA_HOME/.."
fi
source "$_ble_sh"

# Configure ble.sh key bindings
ble-bind -f up history-search-backward
ble-bind -f down history-search-forward

# Enable Starship prompt
command -v starship &>/dev/null && eval "$(starship init bash)" && bleopt prompt_ps1_final='$(starship module character)'

# Enable zoxide
command -v zoxide &>/dev/null && eval "$(zoxide init --cmd cd bash)"

# Source additional config files if they exist
for file in "$XDG_CONFIG_HOME/bash/"{aliases,env}; do
    [[ -r $file ]] && source "$file"
done
